.class_1 {
	property_1: blue;
	/* commentary class_1 */
	property_2: white;
	property_3: red;
}

/*
	hello
*/

.class_2 {
	property_1: 5px;
	property_1: red;
	
	
	
	property_2: 10px;
}

/* world */

.class_1 {
	property_2: yellow;
}

.class_2 {
	/*
		commentary
  		class_2
	*/
	property_1: none;
}

@test_rule_1 {
	.class_1 {
		property_1: blue;
		/*
			rule class_1
      		commentary
		*/
	}
	
	/*
  		bonjour
  	*/
	
	.class_2 {
		property_2: 10px;
		/* rule class_2 commentary */
		property_2: red;
	}
	
	.class_1 {
		property_1: 50px;
	}
	
	/* monde */
}

@test_rule_1 {
	.class_1 {
		property_2: none;
	}

	.class_3 {
		property_1: blue;
	}
}

@test_rule_2 {
	.class_1 {
		property_1: 10px orange;
	}
}